Screen { background: $surface; }
Header { background: $primary-darken-3; color: $text; text-style: bold; }
#notification-banner {
    background: $warning; color: $text;
    padding: 0 2; height: 1; text-style: bold;
}
#notification-banner.severity-error { background: $error; }
#notification-banner.severity-success { background: $success; }
TabbedContent { height: 1fr; }
TabPane { padding: 1 2; }
DataTable { height: 1fr; border: solid $primary; }
#feeds-actions { height: 3; margin-bottom: 1; }
#detections-actions { height: 3; margin-bottom: 1; }
#faces-actions { height: 3; margin-bottom: 1; }
#feeds-actions Button { margin-right: 1; }
#detections-actions Button { margin-right: 1; }
#faces-actions Button { margin-right: 1; }
AddFeedModal, QueryModal, UploadFaceModal { align: center middle; }
#modal-container {
    background: $surface; border: double $primary;
    padding: 2 4; width: 72; height: auto;
}
#modal-title { text-style: bold; color: $primary; text-align: center; margin-bottom: 1; }
#modal-buttons { margin-top: 1; height: 3; }
#modal-buttons Button { margin-right: 1; }
#metrics-display { padding: 2; border: solid $primary; height: 1fr; }
Input { margin-bottom: 1; }
Select { margin-bottom: 1; }
Label { color: $text-muted; margin-top: 1; }
